VITE_API_URL=http://localhost:5237

# Stripe Configuration
# Get your keys from https://dashboard.stripe.com/test/apikeys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SQ3ZZKpOjz3XsAE5t9sxqCMze8VktxJ1tyd0Ufx49va7SY5VFODz2cyismaW9nd7Ur2lLuZIsxZGXLKO658A0L300CPqPRKA6

# Price IDs from your Stripe Dashboard
# Create products and prices at https://dashboard.stripe.com/test/products
VITE_STRIPE_PRO_MONTHLY_PRICE_ID=price_1SUOCyKpOjz3XsAERIqNIM7S
VITE_STRIPE_PRO_YEARLY_PRICE_ID=price_1SUOCyKpOjz3XsAEFEVCIUXa
VITE_STRIPE_ENTERPRISE_MONTHLY_PRICE_ID=price_1SUOCyKpOjz3XsAEa5To9CDa
VITE_STRIPE_ENTERPRISE_YEARLY_PRICE_ID=price_1SUOCzKpOjz3XsAExg83ybqZ
